<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">

</head>
<body>
    <h1>DOM</h1>
    <img src="img/Doom.png" alt="brincadeira">
    <h2>Calculadora</h2><br>
    <input id="n1" type="number" placeholder="número"/>
    <input id="n2" type="number" placeholder="número"/>
    <br><br>
    
    <button onclick="soma()">soma</button>
    <button onclick="sub()" >subtração</button>
    <button onclick="mult()">multiplicação</button>
    <button onclick="divisao()">divisão</button>
    <h2><p> resultado é <span id="r"></span></p></h2>
    <script src="interacao_dom.js"></script>

    
</body>
</html>