<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>DOM</h1>
    <h2>Calculadora</h2><br>
    <input id="n1" type="number" placeholder="input"/>
    <input id="n2" type="number" placeholder="input"/>
    
    <button onclick="soma()">soma</button><br>
    <button onclick="sub()">sub</button><br>
    <button onclick="mult()">mult</button><br>
    <button onclick="divisao()">divisao</button><br>
    <h2><p> resultado é <span id="r"></span></p></h2>
    <script src="interacao_dom.js"></script>

    
</body>
</html>